spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzeria
spring.datasource.username=postgres
spring.datasource.password=102201203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none